<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="39" id="EPJ-cY-4aV" customClass="SettingCell" customModule="YP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="39"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPJ-cY-4aV" id="cd3-u6-k1Y">
                <rect key="frame" x="0.0" y="0.0" width="319" height="38.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-qL-cMc" userLabel="leftLabel">
                        <rect key="frame" x="20" y="0.0" width="126" height="38.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="QlH-bc-tPJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjF-G4-45d" userLabel="centerLabel">
                        <rect key="frame" x="146" y="0.0" width="126" height="38.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="sSB-Tf-4dg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C64-ZR-3lk" userLabel="rightLabel">
                        <rect key="frame" x="272" y="0.0" width="42" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-g8-78U">
                        <rect key="frame" x="188" y="0.0" width="126" height="38.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="zpH-FL-KH0"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gr-6f-XLS">
                        <rect key="frame" x="265" y="4" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="C64-ZR-3lk" firstAttribute="leading" secondItem="YjF-G4-45d" secondAttribute="trailing" id="2pf-xf-69F"/>
                    <constraint firstAttribute="trailing" secondItem="6Gr-6f-XLS" secondAttribute="trailing" constant="20" id="38N-c0-hyD"/>
                    <constraint firstItem="C64-ZR-3lk" firstAttribute="top" secondItem="cd3-u6-k1Y" secondAttribute="top" id="3qW-7r-z9c"/>
                    <constraint firstItem="bXy-qL-cMc" firstAttribute="top" secondItem="cd3-u6-k1Y" secondAttribute="top" id="7SW-uf-oGY"/>
                    <constraint firstAttribute="trailing" secondItem="C64-ZR-3lk" secondAttribute="trailing" constant="20" id="9k3-MT-9yt"/>
                    <constraint firstAttribute="bottom" secondItem="YjF-G4-45d" secondAttribute="bottom" id="9w6-P9-O4M"/>
                    <constraint firstItem="hi2-g8-78U" firstAttribute="top" secondItem="cd3-u6-k1Y" secondAttribute="top" id="LRM-TR-pam"/>
                    <constraint firstAttribute="trailing" secondItem="hi2-g8-78U" secondAttribute="trailing" constant="20" id="MgP-ho-w7O"/>
                    <constraint firstAttribute="bottom" secondItem="bXy-qL-cMc" secondAttribute="bottom" id="Mwe-KO-7Yc"/>
                    <constraint firstAttribute="bottom" secondItem="hi2-g8-78U" secondAttribute="bottom" id="RCo-U8-h59"/>
                    <constraint firstItem="YjF-G4-45d" firstAttribute="leading" secondItem="bXy-qL-cMc" secondAttribute="trailing" id="Uut-Ft-3bI"/>
                    <constraint firstItem="YjF-G4-45d" firstAttribute="centerX" secondItem="cd3-u6-k1Y" secondAttribute="centerX" id="VhR-45-CYe"/>
                    <constraint firstItem="YjF-G4-45d" firstAttribute="top" secondItem="cd3-u6-k1Y" secondAttribute="top" id="Wgd-gT-pdi"/>
                    <constraint firstAttribute="bottom" secondItem="C64-ZR-3lk" secondAttribute="bottom" id="eFj-9M-bkJ"/>
                    <constraint firstItem="6Gr-6f-XLS" firstAttribute="centerY" secondItem="cd3-u6-k1Y" secondAttribute="centerY" id="hAq-gW-4Bj"/>
                    <constraint firstItem="bXy-qL-cMc" firstAttribute="leading" secondItem="cd3-u6-k1Y" secondAttribute="leading" constant="20" id="jCE-YG-moX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="centerLabel" destination="YjF-G4-45d" id="dtA-b2-W3s"/>
                <outlet property="leftLabel" destination="bXy-qL-cMc" id="6Z2-BJ-EoW"/>
                <outlet property="rightLabel" destination="C64-ZR-3lk" id="jjs-kY-8BZ"/>
                <outlet property="settingSwitch" destination="6Gr-6f-XLS" id="2Q2-fb-feG"/>
                <outlet property="textField" destination="hi2-g8-78U" id="4Fp-KX-1T0"/>
            </connections>
            <point key="canvasLocation" x="-67.5" y="-95.5"/>
        </tableViewCell>
    </objects>
</document>
